/* Google-fonts (font) */
/* 
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Jomhuria&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

/* Google-icons (some-icons)*/

@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

/* Font-awesome-library */

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-color: #ebeced;
    --secondary-color: #2c4755;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/* Nav-bar */

header {
    width: 100%;
    padding: 10px 105px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header nav .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header nav .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: rgb(51, 51, 51);
}

header nav .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header nav:hover .icon span:nth-child(2) {
    width: 100%;
}

header nav {
    position: relative;
}

header nav ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    z-index: 1;
    min-width: 200px;
    display: none;
}

header nav ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -30px;
    right: 5px;
    z-index: 1;
}

header nav:hover ul {
    display: block;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: rgb(51, 51, 51);
    padding: 15px;
    transition: .3s;
}

header nav ul li a:hover {
    padding-left: 25px;
}

header nav ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(221, 221, 221);
}

/* home-page */

.home {
    background-image: url(images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
}

.home .landing {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 262px;
}

.home .landing h1 {
    color: var(--main-color);
    font-size: 3rem;
}

.home .landing p {
    margin-top: 10px;
    text-align: center;
    line-height: 2;
    font-size: 1.1rem;
}

/* Info */

.info {
    width: 100%;
    padding: var(--section-padding);
    background-color: var(--section-background);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.info div {
    margin: 30px 0;
    width: calc((100%/ 3) - 80px);
    text-align: center;
}

.info div span {
    display: block;
    color: var(--main-color);
    font-size: 4rem;
}

.info div h3 {
    margin: 20px 0;
    font-weight: 800;
}

.info div p {
    color: rgb(119, 119, 119);
    line-height: 2;
}

/* services */

section.services {
    width: 100%;
    padding: var(--section-padding);
    background-color: #fff;
}

/* For all sections title and sentences  */

h2.sect-title {
    text-align: center;
    color: var(--section-color);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
}

p.sentence {
    text-transform: none;
    color: rgb(119, 119, 119);
    text-align: center;
    margin-top: -35px;
    font-size: 1.26rem;
}

.offers {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.offers .srv {
    margin-left: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.offers .srv .card {
    width: calc((100% / 2) - 30px);
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.offers .srv span {
    color: var(--main-color);
    font-size: 2.2rem;
    font-weight: bold;
}

.offers .srv .definition {
    margin-left: 20px;
}

.offers .srv h3 {
    font-weight: 800;
    font-size: 1.1rem;
}

.offers .srv p {
    width: 295px;
    margin-top: 10px;
    line-height: 2;
    color: #868586;
}

.offers .image {
    position: relative;
}

.offers .image img {
    height: 350px;
    position: relative;
    top: 0;
    left: -58px;
    z-index: 1;
}

.offers .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 40%;
    height: 130%;
    top: -50px;
    right: 5px;
}

/* Portfolio */

.portfolio {
    width: 100%;
    background-color: var(--section-background);
    padding: var(--section-padding);
}

.portfolio .projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio .projects div {
    margin-top: 70px;
    width: calc((100% / 3) - 40px);
    background-color: #fff;
}

.portfolio .projects div img {
    width: 100%;
}

.portfolio .projects div h3,
.portfolio .projects div p {
    margin: 20px 30px;
}

.portfolio .projects div p {
    line-height: 1.5;
    color: rgb(119, 119, 119);
}

/* About */

section.about {
    width: 100%;
    background-color: #fff;
    padding: var(--section-padding);
}

.about .texts {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about .texts div {
    width: calc((100% / 2) - 70px);
}

.about .texts .picture img {
    width: 260px;
    height: 360px;
    position: relative;
    z-index: 1;
}

.about .texts .picture {
    position: relative;
}

.about .texts .picture::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 120%;
    background-color: var(--section-color);
    top: -40px;
    left: -20px;
}

.about .texts .picture::after {
    content: "";
    position: absolute;
    width: 25%;
    height: 80%;
    border: 80px solid var(--main-color);
    border-top: none;
    border-right: none;
    top: -40px;
    right: 103px;
}

.about .texts .right-side {
    margin: 55px 0 30px -110px;
}

.about .texts .right-side p {
    width: 100%;
    text-transform: none;
    line-height: 2;
}

.about .texts .right-side .p-one {
    font-weight: bold;
}

.about .texts .right-side hr {
    width: 60%;
    margin: 40px 0;
    border-color: var(--main-color);
}

.about .texts .right-side .p-two {
    color: rgb(119, 119, 119);
}

/* Contact */

section.contact {
    width: 100%;
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.contact .content {
    margin: 80px 0 30px 0;
    text-align: center;
    line-height: 1.5;
}

.contact .content :not(:last-child) {
    text-transform: none;
}

.contact .content p,
.contact .content a  {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -2px;
}

.contact .content p {
    color: var(--secondary-color);
}

.contact .content a {
    text-decoration: none;
    color: var(--main-color);
}

.contact .content .icons {
    margin-top: 10px;
}

.contact .content .icons i {
    margin-left: 5px;
    color: var(--secondary-color);
}

/* Footer */

footer {
    width: 100%;
    padding: 20px;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    line-height: 1.8;
}

footer .leon {
    font-weight: 800;
    color: var(--main-color);
}

footer .my-name {
    margin-left: 5px;
    font-weight: bold;
    font-size: 1.1rem;
}

/* The-end */


/* ----- Media Queries ----- */

/* Mobile */

@media (min-width: 315px) and (max-width: 659px) {
    header {
        padding: 14px 30px;
    }

    .home .landing {
        width: 262px;
    }

    .home .landing h1 {
        font-size: 3rem;
        text-align: center;
    }
    /* sections */

    .info,
    section.services,
    .portfolio,
    section.about,
    section.contact,
    footer {
        padding: 14px 20px;
    }
    
    h2.sect-title {
        font-size: 3.6rem;
    }

    p.sentence {
        font-size: 1.3rem;
        margin-top: -25px;
    }
    
    .info div {
        width: 100%;
    }


    .offers .image {
        display: none;
    }

    .offers .srv {
        margin-left: 0;
    }

    .offers .srv .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .offers .srv .definition {
        margin-left: 0;
    }
    
    .offers .srv h3 {
        margin: 20px 0;
    }

    .offers .srv p {
        width: 100%;
    }

    .portfolio .projects div {
        width: 100%;
    }

    .about .texts .picture::before {
        display: none;
    }

    .about .texts .picture::after {
        display: none;
    }

    .about .texts .picture {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .texts .picture img {
        width: 260px;
    }

    .about .texts .right-side {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .about .texts .right-side hr {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .contact .content :not(:last-child) {
        font-size: 1.4rem;
    }

    .contact .content .icons {
        font-size: 1.2rem;
    }

    footer {
        font-size: 15px;    
    }
}

/* small screen */

@media (min-width: 660px) and (max-width: 991px) {
    header {
        padding: 14px 30px;
    }

    .home .landing {
        width: 300px;
    }

    .home .landing h1 {
        font-size: 3rem;
        text-align: center;
    }

    /* sections */

    .info,
    section.services,
    .portfolio,
    section.about,
    section.contact,
    footer {
        padding: 14px 20px;
    }

    h2.sect-title {
        font-size: 3.6rem;
    }

    p.sentence {
        font-size: 1.3rem;
        margin-top: -25px;
    }

    .info div {
        width: calc((100%/ 2) - 45px);
    }

    .offers .image {
        display: none;
    }

    .offers .srv {
        margin-left: 0;
    }

    .offers .srv .card {
        width: calc(100%/ 2);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .offers .srv .definition {
        margin-left: 0;
    }
    
    .offers .srv h3 {
        margin: 20px 0;
    }

    .portfolio .projects div {
        width: calc((100%/ 2) - 35px);
    }

    .portfolio .projects div h3, 
    .portfolio .projects div p {
        margin: 20px 15px;
    }

    .about .texts .picture::before {
        display: none;
    }

    .about .texts .picture::after {
        display: none;
    }

    .about .texts .picture {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .texts .picture img {
        width: 260px;
    }

    .about .texts .right-side {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .about .texts .right-side hr {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Medium-Screen */

@media (min-width: 992px) and (max-width: 1199px) {
    header {
        padding: 14px 30px;
    }

    .home .landing {
        width: 300px;
    }

    .home .landing h1 {
        font-size: 3rem;
        text-align: center;
    }
    /* sections */
    
    .info,
    section.services,
    .portfolio,
    section.about,
    section.contact,
    footer {
        padding: 14px 20px;
    }

    .info div {
        width: calc((100%/ 3) - 80px);
    }

    .info div h3 {
        font-size: 1rem;
    }

    .offers .image {
        display: none;
    }

    .offers .srv {
        margin-left: 0;
    }

    .offers .srv .card {
        width: calc((100% / 2) - 40px);
        flex-wrap: nowrap;
    }

    .offers .srv span {
        margin-right: 20px;
    }
    
    .offers .srv .definition {
        margin-left: 0;
    }
    
    .offers .srv h3 {
        margin: 20px 0;
    }

    .offers .srv p {
        width: 100%;
    }

    .portfolio .projects div h3,
    .portfolio .projects div p {
        margin: 20px 15px;
    }

    .about .texts .picture::before {
        height: 110%;
    }

    .about .texts .picture::after {
        width: 20%;
        right: 140px;
    }

    .about .texts {
        margin-top: 70px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .about .texts div {
        width: calc((100% / 2) - 20px);
    }
}

/* Large-Screen */

@media (min-width: 1200px) and (max-width: 1300px) {
    header {
        padding: 14px 30px;
    }

    /* sections */
    
    .info,
    section.services,
    .portfolio,
    section.about,
    section.contact,
    footer {
        padding: 14px 20px;
    }

    .offers .srv {
        margin-left: 0;
    }

    .offers .srv p {
        width: 310px;
    }

    .offers .image img {
        left: -30px;
    }

    .offers .image::before {
        height: 120%;
    }

    .portfolio {
        padding-bottom: 35px;
    }

    section.about {
        padding-bottom: 60px;
    }

    .about .texts {
        justify-content: space-around;
    }

    .about .texts div {
        width: calc((100% / 2) - 30px);
    }
}